ManifestFileVersion: 0
CRC: 147162841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c309ff631427e934f7d7689ab75c7db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65ca93a3ffa1d3a9fd2bf01047e0c0c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/Hurt/Hurt.prefab
Dependencies: []
