ManifestFileVersion: 0
CRC: 2977810775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39060c7bb07256fb16512ef7fa4ff090
  TypeTreeHash:
    serializedVersion: 2
    Hash: d924af7ea7eb617f43e35cc182154364
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/KunWu/kunwu.prefab
Dependencies: []
