ManifestFileVersion: 0
CRC: 863623270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7cbc5634ceccc5d0da1e93c4fe27f88d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 583e4fda8c2b27a37708c3bc03899441
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/RolePowerRank/RolePowerRank.prefab
Dependencies:
- D:/Games/ArchPig/Assets/StreamingAssets/othericon.unity3d
