ManifestFileVersion: 0
CRC: 3393790384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f57516d0bfbae56c8e7e8ccc7b73b1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/NanJianModels/wuqi_jian02/wuqi_jian02.prefab
Dependencies: []
