ManifestFileVersion: 0
CRC: 2887261123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c597f071eb14680421a1833dc1d9c66a
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/NvGongModels/wuqi_gong03/wuqi_gong03.prefab
Dependencies: []
