ManifestFileVersion: 0
CRC: 293079195
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbd9e9dc5ae61d54fa5b90de454e608d
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/NanShanModels/wuqi_shan01/wuqi_shan01.prefab
Dependencies: []
