ManifestFileVersion: 0
CRC: 1832480687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45ad7efe889a1a349f52ce7bdd7782b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/eventlib.lua.bytes
- Assets/Lua/list.lua.bytes
- Assets/Lua/ltn12.lua.bytes
- Assets/Lua/event.lua.bytes
- Assets/Lua/events.lua.bytes
- Assets/Lua/typeof.lua.bytes
- Assets/Lua/mime.lua.bytes
- Assets/Lua/slot.lua.bytes
- Assets/Lua/tolua.lua.bytes
- Assets/Lua/socket.lua.bytes
- Assets/Lua/Main.lua.bytes
Dependencies: []
