ManifestFileVersion: 0
CRC: 1951682710
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 858a03230dde67492afd54f6899ee745
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e7a9a5bc260fb3cb7f278e39396d550
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/AttackEffect/attackEffect.prefab
Dependencies: []
