ManifestFileVersion: 0
CRC: 4078968504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72ea29e0de38dcfecd770aa479c0ecf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29eed551c9dee4882f1098182bb2ff0b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/BuffInfo/BuffInfoPanel.prefab
Dependencies:
- D:/Games/ArchPig/Assets/StreamingAssets/bufficon.unity3d
