ManifestFileVersion: 0
CRC: 4141960141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da7dca3a5012382e00808e6c67285958
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4d6edf3a4ad278531203048174beac9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/Item/Item.prefab
Dependencies:
- D:/Games/ArchPig/Assets/StreamingAssets/roleicon.unity3d
- D:/Games/ArchPig/Assets/StreamingAssets/itembg.unity3d
