ManifestFileVersion: 0
CRC: 4072353910
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2153a46a1795c94d9b6943a78eb3e6b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41710fb7e1c9d69dde2d9ec62ee98159
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/LoginBg/LoginBgPanel.prefab
Dependencies: []
