ManifestFileVersion: 0
CRC: 758001950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3751614167e6eb7231a58afe9bd21f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/NvZhangModels/wuqi_fazhang02/wuqi_fazhang02.prefab
Dependencies: []
