ManifestFileVersion: 0
CRC: 850392732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cef1cc2b3e2c1ec041c635777e1cb60f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/NanQiangModels/wuqi_qiang01/wuqi_qiang01.prefab
Dependencies: []
