ManifestFileVersion: 0
CRC: 2763931330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0db94186fe6e4e34f90b7a6cbfa95578
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/NanShanModels/wuqi_shan03/wuqi_shan03.prefab
Dependencies: []
