ManifestFileVersion: 0
CRC: 3267078082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3eed5099b43241d43ab1501687d161e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/AssetBundles/Prefabs/NanQiangModels/wuqi_qiang05/wuqi_qiang05.prefab
Dependencies: []
